<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/PaymentConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제가 완료되었습니다"
            android:layout_marginBottom="132dp"
            android:layout_above="@+id/ReturnToMainButton"
            android:layout_centerHorizontal="true"
            android:textSize="40sp"/>

        <Button
            android:id="@+id/ReturnToMainButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="홈으로"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="145dp" />
    </RelativeLayout>
</LinearLayout>
